BOT_TOKEN=6480375606:AAHH-btGga6kchgNlZmYtGeRMPWMVpuQqb4

POSTGRES_USER=root
POSTGRES_PASSWORD=hello-world
POSTGRES_HOST=db
POSTGRES_DB=telegram_bot
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

TIMEZONE=Europe/Kyiv